RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -28.2 dBFS, measurement signal peak level -18.8 dBFS
Dated: Apr 16, 2024 8:37:52 AM
Measurement: rug-p2-sfr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 0.001261807 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.9723387675831269 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 1.069 -0.967 0.864 -0.990 0.841 -0.996 0.930 -0.998 -5.000 -60.000 0.000 Forward 3.18 7.54 67.5 0.117
63 1/3 1.163 -0.963 0.838 -0.996 0.914 -0.997 0.861 -0.998 -5.000 -31.000 0.000 Forward -2.94 4.35 33.7 0.121
80 1/3 0.726 -0.911 0.516 -0.967 0.557 -0.984 0.348 -0.994 -5.000 -20.000 0.000 Forward 3.63 11.03 69.7 0.084
100 1/3 1.073 -0.989 0.837 -0.998 0.771 -0.997 0.837 -0.998 -5.000 -25.000 0.000 Forward 1.86 4.09 60.6 0.100
125 1/3 0.717 -0.975 0.485 -0.982 0.516 -0.986 0.468 -0.991 -5.000 -32.000 0.000 Forward 1.26 7.15 57.2 0.078
160 1/3 0.847 -0.902 0.647 -0.978 0.707 -0.989 0.743 -0.997 -5.000 -50.000 0.000 Forward -0.39 6.90 47.8 0.075
200 1/3 0.796 -0.967 0.577 -0.976 0.610 -0.988 0.665 -0.996 -5.000 -57.000 0.000 Forward -2.64 4.91 35.3 0.082
250 1/3 0.856 -0.925 0.610 -0.993 0.640 -0.997 0.661 -0.998 -5.000 -60.000 0.000 Forward -3.26 3.96 32.1 0.081
315 1/3 0.514 -0.970 0.646 -0.994 0.591 -0.996 0.591 -0.998 -5.000 -55.000 0.000 Forward 4.30 8.26 72.9 0.052

full 1/3 0.433 -0.982 0.811 -0.989 1.065 -0.981 0.938 -0.990 -12.000 -31.000 0.000 Forward 3.29 9.92 68.1 0.044

