RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -29.6 dBFS, measurement signal peak level -20.6 dBFS
Dated: Apr 16, 2024 8:27:20 AM
Measurement: rug-p1-sr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 9.5145643E-4 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.9819643978331398 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 1.082 -0.976 0.908 -0.992 0.919 -0.996 0.900 -0.996 -5.000 -33.000 0.000 Forward 5.42 6.47 77.7 0.104
63 1/3 0.883 -0.980 0.734 -0.996 0.741 -0.996 0.746 -0.997 -5.000 -23.000 0.000 Forward 4.50 7.68 73.8 0.092
80 1/3 0.887 -0.986 0.459 -0.983 0.540 -0.990 0.534 -0.991 -5.000 -20.000 0.000 Forward 3.05 5.43 66.9 0.080
100 1/3 0.572 -0.986 0.867 -0.991 0.820 -0.996 0.758 -0.998 -5.000 -53.000 0.000 Forward 6.47 9.25 81.6 0.063
125 1/3 0.433 -0.975 0.632 -0.992 0.596 -0.996 0.603 -0.998 -5.000 -47.000 0.000 Forward 8.15 11.09 86.7 0.048
160 1/3 0.871 -0.967 0.514 -0.994 0.636 -0.989 0.530 -0.995 -5.000 -28.000 0.000 Forward 2.41 4.61 63.5 0.061
200 1/3 0.748 -0.978 0.721 -0.981 0.577 -0.984 0.636 -0.993 -5.000 -52.000 0.000 Forward 2.98 4.28 66.5 0.064
250 1/3 0.699 -0.993 0.698 -0.985 0.638 -0.990 0.665 -0.996 -5.000 -50.000 0.000 Forward 4.40 6.87 73.3 0.049
315 1/3 0.601 -0.950 0.571 -0.994 0.532 -0.997 0.499 -0.998 -5.000 -54.000 0.000 Forward 6.40 8.55 81.3 0.036

full 1/3 0.445 -0.988 0.740 -0.994 1.127 -0.974 0.839 -0.992 -13.000 -27.000 0.000 Forward 4.32 9.93 73.0 0.040

