RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -28.4 dBFS, measurement signal peak level -19.7 dBFS
Dated: Apr 16, 2024 8:43:20 AM
Measurement: rug-p3-sr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 0.0010612942 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.98068266247558 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 1.332 -0.972 0.844 -0.991 0.984 -0.989 0.863 -0.995 -5.000 -30.000 0.000 Forward 0.45 1.30 52.6 0.138
63 1/3 0.985 -0.969 0.806 -0.994 0.858 -0.997 0.954 -0.997 -5.000 -59.000 0.000 Forward 3.91 5.74 71.1 0.105
80 1/3 0.677 -0.972 0.511 -0.978 0.585 -0.985 0.598 -0.991 -5.000 -20.000 0.000 Forward 4.33 7.65 73.0 0.078
100 1/3 1.227 -0.959 0.919 -0.989 0.813 -0.990 0.860 -0.990 -5.000 -30.000 0.000 Forward 4.27 5.92 72.8 0.070
125 1/3 0.654 -0.974 0.603 -0.990 0.557 -0.994 0.528 -0.997 -5.000 -60.000 0.000 Forward 6.07 7.73 80.2 0.056
160 1/3 0.516 -0.931 0.603 -0.967 0.660 -0.986 0.649 -0.996 -5.000 -58.000 0.000 Forward 7.11 9.54 83.7 0.040
200 1/3 0.613 -0.990 0.532 -0.995 0.549 -0.994 0.558 -0.995 -5.000 -37.000 0.000 Forward 3.87 7.67 70.9 0.055
250 1/3 0.740 -0.948 0.518 -0.992 0.556 -0.992 0.524 -0.995 -5.000 -33.000 0.000 Forward -1.78 5.18 39.9 0.069
315 1/3 0.612 -0.979 0.427 -0.991 0.503 -0.984 0.524 -0.996 -5.000 -55.000 0.000 Forward 1.34 7.91 57.7 0.055

full 1/3 0.494 -0.991 0.750 -0.992 0.934 -0.987 0.772 -0.995 -5.000 -29.000 0.000 Forward 3.69 8.92 70.0 0.044

