RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -28.5 dBFS, measurement signal peak level -18.4 dBFS
Dated: Apr 16, 2024 8:42:49 AM
Measurement: rug-p3-sfr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 0.0013309823 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.9654556028420191 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 1.290 -0.962 0.866 -0.991 0.883 -0.996 0.899 -0.997 -5.000 -39.000 0.000 Forward 0.02 5.11 50.1 0.137
63 1/3 1.038 -0.971 0.832 -0.998 0.902 -0.998 0.853 -0.998 -5.000 -29.000 0.000 Forward 1.72 3.63 59.8 0.116
80 1/3 1.250 -0.807 0.489 -0.939 0.610 -0.972 0.534 -0.980 -5.000 -33.000 0.000 Forward -4.67 2.94 25.4 0.107
100 1/3 0.914 -0.966 0.801 -0.996 0.764 -0.997 0.788 -0.998 -5.000 -31.000 0.000 Forward 1.27 4.36 57.2 0.090
125 1/3 0.898 -0.997 0.523 -0.988 0.560 -0.989 0.508 -0.994 -5.000 -32.000 0.000 Forward 3.53 6.34 69.3 0.066
160 1/3 0.803 -0.984 0.590 -0.990 0.658 -0.992 0.672 -0.997 -5.000 -56.000 0.000 Forward 4.19 7.43 72.4 0.055
200 1/3 1.085 -0.934 0.574 -0.988 0.618 -0.992 0.650 -0.998 -5.000 -58.000 0.000 Forward 3.28 4.81 68.0 0.057
250 1/3 0.855 -0.981 0.615 -0.986 0.689 -0.993 0.751 -0.997 -5.000 -60.000 0.000 Forward 2.28 4.59 62.8 0.058
315 1/3 0.416 -0.943 0.697 -0.991 0.576 -0.990 0.578 -0.996 -5.000 -55.000 0.000 Forward 8.36 9.86 87.3 0.035

full 1/3 0.523 -0.956 0.824 -0.994 0.956 -0.991 0.833 -0.997 -5.000 -30.000 0.000 Forward 5.17 7.53 76.7 0.054

