RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -27.8 dBFS, measurement signal peak level -19.7 dBFS
Dated: Apr 16, 2024 8:38:21 AM
Measurement: rug-p2-sr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 0.0010370509 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -1.0051847483516148 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 1.268 -0.964 0.807 -0.987 0.867 -0.992 0.808 -0.995 -5.000 -32.000 0.000 Forward 2.62 3.24 64.6 0.120
63 1/3 1.110 -0.972 0.741 -0.991 0.847 -0.994 0.819 -0.995 -5.000 -34.000 0.000 Forward -0.05 4.74 49.7 0.105
80 1/3 0.565 -0.971 0.629 -0.968 0.547 -0.989 0.557 -0.992 -5.000 -38.000 0.000 Forward 7.44 9.13 84.7 0.068
100 1/3 0.639 -0.991 0.982 -0.990 0.842 -0.985 0.954 -0.990 -5.000 -27.000 0.000 Forward 6.76 8.55 82.6 0.068
125 1/3 0.654 -0.929 0.587 -0.989 0.658 -0.992 0.702 -0.997 -5.000 -60.000 0.000 Forward 1.70 9.50 59.6 0.070
160 1/3 0.667 -0.976 0.671 -0.923 0.733 -0.977 0.779 -0.992 -5.000 -60.000 0.000 Forward 4.28 12.27 72.8 0.052
200 1/3 0.399 -0.985 0.666 -0.972 0.708 -0.991 0.743 -0.997 -5.000 -58.000 0.000 Forward 9.55 14.00 90.0 0.038
250 1/3 0.540 -0.986 0.762 -0.976 0.695 -0.991 0.727 -0.998 -5.000 -56.000 0.000 Forward 7.28 9.32 84.2 0.041
315 1/3 0.589 -0.986 0.586 -0.991 0.586 -0.996 0.571 -0.997 -5.000 -50.000 0.000 Forward 2.43 7.75 63.6 0.047

full 1/3 0.542 -0.990 0.790 -0.997 1.162 -0.975 0.964 -0.992 -13.000 -30.000 0.000 Forward 4.57 8.32 74.1 0.041

