RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -29.8 dBFS, measurement signal peak level -19.3 dBFS
Dated: Apr 16, 2024 8:26:50 AM
Measurement: rug-p1-sfr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 0.0010855914 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.9639924684482447 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 1.463 -0.961 0.861 -0.991 0.920 -0.995 0.928 -0.995 -5.000 -36.000 0.000 Forward -1.59 3.93 40.9 0.143
63 1/3 1.006 -0.959 0.706 -0.995 0.759 -0.996 0.712 -0.997 -5.000 -29.000 0.000 Forward 1.12 4.43 56.4 0.111
80 1/3 0.944 -0.914 0.541 -0.966 0.701 -0.976 0.786 -0.986 -5.000 -49.000 0.000 Forward 0.48 5.86 52.7 0.093
100 1/3 0.930 -0.968 0.839 -0.997 0.801 -0.997 0.759 -0.998 -5.000 -48.000 0.000 Forward -0.17 3.77 49.0 0.101
125 1/3 0.869 -0.978 0.443 -0.984 0.618 -0.974 0.459 -0.989 -5.000 -28.000 0.000 Forward 0.32 5.78 51.9 0.081
160 1/3 0.854 -0.968 0.580 -0.988 0.637 -0.990 0.712 -0.994 -5.000 -55.000 0.000 Forward 1.97 4.89 61.2 0.065
200 1/3 0.791 -0.985 0.895 -0.964 0.689 -0.976 0.684 -0.993 -5.000 -49.000 0.000 Forward 1.75 5.35 59.9 0.065
250 1/3 0.697 -0.987 0.687 -0.991 0.633 -0.995 0.626 -0.998 -5.000 -51.000 0.000 Forward 2.78 5.80 65.5 0.067
315 1/3 0.441 -0.990 0.633 -0.982 0.616 -0.993 0.598 -0.997 -5.000 -51.000 0.000 Forward 5.52 9.98 78.1 0.045

full 1/3 0.365 -0.968 0.751 -0.993 1.027 -0.984 0.816 -0.995 -13.000 -25.000 0.000 Forward 6.13 10.62 80.4 0.043

