RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -30.2 dBFS, measurement signal peak level -20.0 dBFS
Dated: Apr 16, 2024 9:27:45 AM
Measurement: couch-p1-sfr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 9.815036E-4 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.9641688630865423 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 1.331 -0.969 0.749 -0.993 0.724 -0.996 0.742 -0.997 -5.000 -39.000 0.000 Forward -0.75 4.46 45.7 0.132
63 1/3 0.745 -0.952 0.609 -0.995 0.666 -0.996 0.640 -0.997 -5.000 -33.000 0.000 Forward 5.46 7.67 77.9 0.090
80 1/3 1.099 -0.963 0.429 -0.952 0.499 -0.976 0.578 -0.988 -5.000 -58.000 0.000 Forward 2.70 3.21 65.1 0.094
100 1/3 1.108 -0.959 0.450 -1.000 0.440 -0.999 0.451 -1.000 -5.000 -29.000 0.000 Forward 0.25 2.15 51.4 0.099
125 1/3 0.615 -0.994 0.517 -0.995 0.446 -0.994 0.523 -0.995 -5.000 -23.000 0.000 Forward 6.61 9.42 82.1 0.051
160 1/3 0.308 -0.974 0.487 -0.981 0.490 -0.990 0.473 -0.997 -5.000 -60.000 0.000 Forward 13.42 14.51 95.6 0.035
200 1/3 0.389 -0.986 0.460 -0.988 0.437 -0.996 0.404 -0.997 -5.000 -60.000 0.000 Forward 8.96 13.64 88.7 0.038
250 1/3 0.415 -0.962 0.392 -0.970 0.496 -0.979 0.519 -0.995 -5.000 -60.000 0.000 Forward 8.87 9.73 88.5 0.047
315 1/3 0.418 -0.983 0.441 -0.985 0.451 -0.989 0.460 -0.998 -5.000 -60.000 0.000 Forward 6.49 13.02 81.7 0.040

full 1/3 0.378 -0.909 0.806 -0.962 1.158 -0.965 1.234 -0.979 -15.000 -32.000 0.000 Forward 6.60 12.08 82.0 0.040

