RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -30.2 dBFS, measurement signal peak level -20.4 dBFS
Dated: Apr 16, 2024 9:30:07 AM
Measurement: couch-p1-sr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 9.738284E-4 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.9806774317652391 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 0.675 -0.898 0.747 -0.986 0.728 -0.995 0.762 -0.996 -5.000 -41.000 0.000 Forward 10.63 11.51 92.0 0.085
63 1/3 0.874 -0.875 0.519 -0.982 0.590 -0.987 0.612 -0.989 -5.000 -37.000 0.000 Forward 2.76 9.29 65.4 0.091
80 1/3 0.599 -0.964 0.336 -0.993 0.393 -0.990 0.370 -0.995 -5.000 -20.000 0.000 Forward 6.23 11.61 80.7 0.067
100 1/3 0.358 -0.969 0.713 -0.995 0.591 -0.989 0.591 -0.996 -5.000 -60.000 0.000 Forward 8.13 11.13 86.7 0.047
125 1/3 0.377 -0.944 0.336 -0.982 0.298 -0.985 0.333 -0.993 -5.000 -60.000 0.000 Forward 11.38 13.93 93.2 0.042
160 1/3 0.523 -0.961 0.273 -0.991 0.393 -0.960 0.267 -0.996 -5.000 -31.000 0.000 Forward 7.33 14.36 84.4 0.044
200 1/3 0.506 -0.956 0.375 -0.929 0.314 -0.973 0.324 -0.981 -5.000 -39.000 0.000 Forward 5.75 11.51 79.0 0.046
250 1/3 0.603 -0.994 0.438 -0.977 0.410 -0.976 0.437 -0.991 -5.000 -55.000 0.000 Forward 5.06 8.58 76.2 0.041
315 1/3 0.412 -0.977 0.364 -0.977 0.397 -0.984 0.425 -0.992 -5.000 -57.000 0.000 Forward 7.13 12.72 83.8 0.035

full 1/3 0.378 -0.986 0.853 -0.953 1.310 -0.956 2.091 -0.987 -15.000 -57.000 0.000 Forward 6.03 13.83 80.0 0.035

