RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -30.7 dBFS, measurement signal peak level -19.2 dBFS
Dated: Apr 16, 2024 9:51:04 AM
Measurement: ottoman-p1-sfr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 9.109245E-4 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.9639765733962585 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 1.271 -0.970 0.685 -0.994 0.681 -0.998 0.699 -0.998 -5.000 -41.000 0.000 Forward -0.40 4.66 47.7 0.128
63 1/3 0.713 -0.957 0.581 -0.992 0.618 -0.997 0.604 -0.997 -5.000 -34.000 0.000 Forward 6.35 8.28 81.2 0.086
80 1/3 1.313 -0.937 0.479 -0.941 0.640 -0.974 0.659 -0.990 -5.000 -57.000 0.000 Forward -0.97 0.13 44.4 0.108
100 1/3 1.169 -0.948 0.386 -0.997 0.391 -0.997 0.375 -0.999 -5.000 -33.000 0.000 Forward 0.38 1.46 52.2 0.096
125 1/3 0.640 -0.986 0.561 -0.988 0.515 -0.994 0.493 -0.997 -5.000 -52.000 0.000 Forward 6.97 9.11 83.3 0.053
160 1/3 0.368 -0.972 0.416 -0.990 0.446 -0.992 0.437 -0.998 -5.000 -51.000 0.000 Forward 12.23 14.22 94.4 0.039
200 1/3 0.416 -0.992 0.394 -0.993 0.384 -0.995 0.391 -0.997 -5.000 -40.000 0.000 Forward 8.37 13.34 87.3 0.038
250 1/3 0.513 -0.844 0.523 -0.961 0.571 -0.985 0.579 -0.997 -5.000 -53.000 0.000 Forward 12.09 14.61 94.2 0.045
315 1/3 0.393 -0.979 0.453 -0.989 0.453 -0.995 0.461 -0.998 -5.000 -60.000 0.000 Forward 7.28 13.46 84.3 0.040

full 1/3 0.392 -0.907 0.662 -0.973 1.378 -0.944 2.197 -0.993 -15.000 -58.000 0.000 Forward 6.27 12.49 80.9 0.040

