RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -31.2 dBFS, measurement signal peak level -20.7 dBFS
Dated: Apr 16, 2024 9:51:31 AM
Measurement: ottoman-p1-sr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 9.714505E-4 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.9808756669265746 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 0.698 -0.890 0.701 -0.989 0.705 -0.996 0.687 -0.996 -5.000 -33.000 0.000 Forward 10.70 11.94 92.2 0.084
63 1/3 0.880 -0.874 0.533 -0.974 0.535 -0.984 0.669 -0.988 -5.000 -60.000 0.000 Forward 3.55 10.94 69.4 0.086
80 1/3 0.573 -0.949 0.259 -0.994 0.327 -0.984 0.258 -0.996 -5.000 -28.000 0.000 Forward 6.90 14.07 83.0 0.065
100 1/3 0.356 -0.929 0.572 -0.992 0.528 -0.994 0.542 -0.995 -5.000 -32.000 0.000 Forward 10.32 14.35 91.5 0.043
125 1/3 0.348 -0.947 0.347 -0.979 0.318 -0.985 0.333 -0.988 -5.000 -31.000 0.000 Forward 13.20 15.43 95.4 0.039
160 1/3 0.469 -0.982 0.257 -0.985 0.475 -0.956 0.239 -0.987 -5.000 -23.000 0.000 Forward 8.84 17.05 88.4 0.039
200 1/3 0.444 -0.964 0.336 -0.966 0.327 -0.986 0.332 -0.993 -5.000 -46.000 0.000 Forward 7.99 14.94 86.3 0.042
250 1/3 0.365 -0.985 0.447 -0.970 0.402 -0.989 0.412 -0.997 -5.000 -57.000 0.000 Forward 8.99 11.11 88.8 0.031
315 1/3 0.399 -0.980 0.355 -0.978 0.370 -0.990 0.401 -0.995 -5.000 -60.000 0.000 Forward 7.71 13.77 85.5 0.035

full 1/3 0.362 -0.984 0.793 -0.955 1.340 -0.952 1.683 -0.992 -15.000 -47.000 0.000 Forward 6.46 14.59 81.6 0.034

