RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -30.8 dBFS, measurement signal peak level -20.8 dBFS
Dated: Apr 16, 2024 10:08:14 AM
Measurement: screen-p1-sr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 9.6550776E-4 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.981056646005284 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 0.737 -0.881 0.698 -0.988 0.705 -0.996 0.689 -0.996 -5.000 -33.000 0.000 Forward 10.94 12.23 92.5 0.083
63 1/3 0.880 -0.874 0.513 -0.969 0.519 -0.984 0.554 -0.991 -5.000 -52.000 0.000 Forward 3.47 11.01 69.0 0.086
80 1/3 0.576 -0.946 0.248 -0.993 0.326 -0.979 0.244 -0.996 -5.000 -28.000 0.000 Forward 7.06 14.46 83.5 0.064
100 1/3 0.352 -0.925 0.586 -0.989 0.537 -0.993 0.554 -0.994 -5.000 -32.000 0.000 Forward 10.51 14.55 91.8 0.043
125 1/3 0.343 -0.946 0.352 -0.978 0.328 -0.985 0.307 -0.989 -5.000 -38.000 0.000 Forward 13.80 15.92 96.0 0.038
160 1/3 0.450 -0.985 0.251 -0.985 0.495 -0.950 0.245 -0.985 -5.000 -24.000 0.000 Forward 9.22 17.69 89.3 0.038
200 1/3 0.413 -0.968 0.372 -0.960 0.323 -0.980 0.370 -0.991 -5.000 -57.000 0.000 Forward 8.58 15.17 87.8 0.041
250 1/3 0.487 -0.977 0.401 -0.965 0.346 -0.987 0.341 -0.993 -5.000 -45.000 0.000 Forward 7.57 10.20 85.1 0.033
315 1/3 0.312 -0.976 0.326 -0.988 0.343 -0.994 0.353 -0.996 -5.000 -44.000 0.000 Forward 9.49 14.92 89.9 0.031

full 1/3 0.362 -0.984 0.814 -0.951 1.478 -0.945 1.815 -0.991 -15.000 -46.000 0.000 Forward 6.46 14.52 81.6 0.034

