RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -30.5 dBFS, measurement signal peak level -18.7 dBFS
Dated: Apr 16, 2024 3:45:42 PM
Measurement: screen-p3-sfr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 0.0010717583 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.9649094888790091 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 1.080 -0.958 0.675 -0.990 0.659 -0.997 0.656 -0.998 -5.000 -46.000 0.000 Forward 0.90 6.29 55.1 0.124
63 1/3 0.873 -0.964 0.590 -0.999 0.603 -0.999 0.607 -1.000 -5.000 -41.000 0.000 Forward 3.17 6.41 67.5 0.097
80 1/3 0.871 -0.977 0.565 -0.979 0.605 -0.991 0.602 -0.996 -5.000 -45.000 0.000 Forward 1.08 5.58 56.2 0.085
100 1/3 0.613 -0.966 0.404 -0.969 0.445 -0.988 0.493 -0.996 -5.000 -59.000 0.000 Forward 7.60 8.42 85.2 0.063
125 1/3 0.504 -0.955 0.650 -0.984 0.620 -0.995 0.635 -0.998 -5.000 -49.000 0.000 Forward 9.17 10.22 89.2 0.047
160 1/3 0.321 -0.988 0.468 -0.996 0.469 -0.986 0.475 -0.997 -5.000 -23.000 0.000 Forward 11.38 14.98 93.2 0.034
200 1/3 0.240 -0.969 0.513 -0.983 0.463 -0.991 0.432 -0.998 -5.000 -58.000 0.000 Forward 11.06 13.49 92.7 0.030
250 1/3 0.388 -0.987 0.494 -0.996 0.455 -0.997 0.462 -0.998 -5.000 -46.000 0.000 Forward 8.50 11.22 87.6 0.034
315 1/3 0.363 -0.942 0.492 -0.987 0.438 -0.992 0.432 -0.997 -5.000 -55.000 0.000 Forward 8.69 12.09 88.1 0.030

full 1/3 0.396 -0.942 0.723 -0.991 0.906 -0.990 0.984 -0.993 -11.000 -39.000 0.000 Forward 4.17 9.12 72.3 0.050

