RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -30.4 dBFS, measurement signal peak level -18.1 dBFS
Dated: Apr 16, 2024 3:41:31 PM
Measurement: screen-p2-srf
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 0.0010193945 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.9699969867347372 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 0.878 -0.954 0.702 -0.985 0.643 -0.994 0.659 -0.998 -5.000 -54.000 0.000 Forward 4.06 9.06 71.8 0.108
63 1/3 0.994 -0.890 0.619 -0.996 0.610 -0.999 0.606 -0.999 -5.000 -40.000 0.000 Forward -2.15 5.40 37.9 0.109
80 1/3 0.756 -0.937 0.588 -0.969 0.683 -0.985 0.716 -0.996 -5.000 -59.000 0.000 Forward 2.22 5.81 62.5 0.091
100 1/3 0.746 -0.966 0.500 -0.992 0.477 -0.997 0.476 -0.998 -5.000 -38.000 0.000 Forward 1.39 6.53 57.9 0.087
125 1/3 0.535 -0.929 0.544 -0.986 0.532 -0.995 0.529 -0.997 -5.000 -38.000 0.000 Forward 6.19 12.23 80.6 0.058
160 1/3 0.349 -0.894 0.520 -0.991 0.603 -0.991 0.561 -0.993 -5.000 -43.000 0.000 Forward 10.85 14.88 92.4 0.042
200 1/3 0.470 -0.979 0.360 -0.992 0.399 -0.993 0.368 -0.996 -5.000 -31.000 0.000 Forward 6.32 10.30 81.1 0.047
250 1/3 0.478 -0.983 0.430 -0.966 0.437 -0.978 0.369 -0.987 -5.000 -32.000 0.000 Forward 5.05 10.52 76.2 0.044
315 1/3 0.443 -0.977 0.351 -0.982 0.393 -0.991 0.428 -0.997 -5.000 -56.000 0.000 Forward 7.63 9.55 85.3 0.041

full 1/3 0.374 -0.980 0.852 -0.960 1.252 -0.971 1.338 -0.992 -14.000 -34.000 0.000 Forward 4.38 11.06 73.3 0.039

