RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -30.9 dBFS, measurement signal peak level -19.2 dBFS
Dated: Apr 16, 2024 10:07:46 AM
Measurement: screen-p1-srf
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 8.8958134E-4 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.9636376191779578 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 1.252 -0.970 0.676 -0.994 0.674 -0.998 0.688 -0.998 -5.000 -42.000 0.000 Forward -0.31 4.90 48.2 0.127
63 1/3 0.681 -0.951 0.577 -0.991 0.623 -0.996 0.603 -0.997 -5.000 -34.000 0.000 Forward 6.57 8.67 81.9 0.085
80 1/3 1.296 -0.938 0.488 -0.948 0.551 -0.983 0.611 -0.987 -5.000 -42.000 0.000 Forward -0.97 0.18 44.4 0.107
100 1/3 1.150 -0.952 0.409 -0.998 0.379 -0.998 0.389 -0.998 -5.000 -43.000 0.000 Forward 0.44 1.65 52.5 0.096
125 1/3 0.674 -0.991 0.541 -0.988 0.499 -0.993 0.458 -0.995 -5.000 -47.000 0.000 Forward 6.18 8.74 80.6 0.056
160 1/3 0.372 -0.972 0.438 -0.978 0.472 -0.989 0.462 -0.997 -5.000 -50.000 0.000 Forward 13.16 14.82 95.4 0.039
200 1/3 0.363 -0.988 0.437 -0.978 0.370 -0.988 0.398 -0.995 -5.000 -60.000 0.000 Forward 9.78 15.26 90.5 0.035
250 1/3 0.454 -0.916 0.478 -0.988 0.504 -0.995 0.478 -0.997 -5.000 -48.000 0.000 Forward 9.79 14.53 90.5 0.043
315 1/3 0.387 -0.979 0.399 -0.946 0.383 -0.980 0.392 -0.996 -5.000 -59.000 0.000 Forward 7.45 16.94 84.8 0.039

full 1/3 0.394 -0.908 0.611 -0.976 1.036 -0.968 1.044 -0.980 -15.000 -34.000 0.000 Forward 6.22 12.53 80.7 0.040

