RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control
Dated: May 7, 2024 2:48:16 PM
Measurement: front-frames-p1-sr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 199.9 Hz
Peak value: 0.0033812001 at index 2756
Response length: 8192 samples
Sample interval: 3.6281179138321996E-4 seconds
Start time: -0.999908664636013 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 0.760 -0.879 0.699 -0.987 0.700 -0.996 0.689 -0.996 -5.000 -34.000 0.000 Forward 10.14 11.90 91.2 0.085
63 1/3 0.894 -0.875 0.593 -0.960 0.599 -0.983 0.775 -0.987 -5.000 -57.000 0.000 Forward 3.72 11.56 70.2 0.086
80 1/3 0.569 -0.945 0.291 -0.994 0.566 -0.951 0.276 -0.996 -5.000 -24.000 0.000 Forward 6.94 13.47 83.2 0.065
100 1/3 0.366 -0.923 0.539 -0.991 0.488 -0.992 0.492 -0.994 -5.000 -50.000 0.000 Forward 9.81 13.46 90.5 0.045
125 1/3 0.365 -0.936 0.344 -0.975 0.307 -0.986 0.301 -0.992 -5.000 -39.000 0.000 Forward 13.75 16.04 95.9 0.040
160 1/3 0.441 -0.987 0.278 -0.985 0.407 -0.966 0.287 -0.990 -5.000 -28.000 0.000 Forward 7.83 17.44 85.9 0.040

full 1/3 0.369 -0.984 0.911 -0.952 2.033 -0.931 2.177 -0.991 -15.000 -56.000 0.000 Forward 6.48 12.44 81.6 0.037

