RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control
Dated: May 7, 2024 2:47:56 PM
Measurement: front-frames-p1-sfr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 199.9 Hz
Peak value: 0.003070031 at index 2756
Response length: 8192 samples
Sample interval: 3.6281179138321996E-4 seconds
Start time: -0.9999092292881199 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 1.263 -0.969 0.707 -0.993 0.694 -0.997 0.715 -0.999 -5.000 -46.000 0.000 Forward -0.47 4.81 47.3 0.128
63 1/3 0.731 -0.959 0.568 -0.992 0.631 -0.995 0.619 -0.996 -5.000 -34.000 0.000 Forward 6.32 8.05 81.1 0.086
80 1/3 1.332 -0.924 0.423 -0.938 0.671 -0.957 0.749 -0.981 -5.000 -54.000 0.000 Forward -1.20 -0.45 43.1 0.107
100 1/3 1.031 -0.974 0.364 -0.996 0.366 -0.995 0.349 -0.998 -5.000 -34.000 0.000 Forward 1.54 3.24 58.7 0.087
125 1/3 0.733 -0.989 0.562 -0.993 0.546 -0.998 0.540 -0.998 -5.000 -41.000 0.000 Forward 5.37 8.02 77.5 0.057
160 1/3 0.361 -0.978 0.436 -0.986 0.491 -0.980 0.415 -0.989 -5.000 -29.000 0.000 Forward 11.56 14.69 93.5 0.040

full 1/3 0.357 -0.943 0.631 -0.979 1.791 -0.917 1.613 -0.972 -15.000 -33.000 0.000 Forward 5.98 11.08 79.8 0.039

