RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -26.0 dBFS, measurement signal peak level -18.4 dBFS
Dated: Apr 15, 2024 9:36:32 AM
Measurement: empty-p3-sr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 0.0012364992 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.9806794294527281 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 1.417 -0.974 0.992 -0.994 1.083 -0.996 1.083 -0.996 -5.000 -35.000 0.000 Forward 0.04 1.12 50.3 0.144
63 1/3 1.035 -0.973 0.948 -0.997 0.955 -0.999 0.961 -0.999 -5.000 -37.000 0.000 Forward 3.46 5.27 68.9 0.110
80 1/3 0.696 -0.973 0.492 -0.984 0.618 -0.988 0.745 -0.989 -5.000 -59.000 0.000 Forward 4.02 7.27 71.6 0.080
100 1/3 1.595 -0.963 0.977 -0.987 0.844 -0.990 0.853 -0.993 -5.000 -38.000 0.000 Forward 2.52 4.04 64.1 0.087
125 1/3 0.628 -0.986 0.718 -0.993 0.675 -0.995 0.698 -0.997 -5.000 -45.000 0.000 Forward 5.67 8.35 78.7 0.057
160 1/3 0.910 -0.914 0.698 -0.975 0.694 -0.991 0.737 -0.997 -5.000 -59.000 0.000 Forward 5.29 7.63 77.2 0.049
200 1/3 0.763 -0.988 0.536 -0.989 0.909 -0.962 1.001 -0.993 -5.000 -60.000 0.000 Forward 2.38 5.06 63.4 0.063
250 1/3 1.058 -0.969 1.280 -0.983 1.264 -0.993 1.243 -0.997 -5.000 -60.000 0.000 Forward -2.82 1.03 34.3 0.092
315 1/3 1.172 -0.987 1.226 -0.992 1.280 -0.995 1.171 -0.998 -5.000 -59.000 0.000 Forward -4.87 1.51 24.6 0.105

full 1/3 0.602 -0.988 0.941 -0.994 1.144 -0.991 0.979 -0.996 -5.000 -29.000 0.000 Forward 2.76 7.70 65.4 0.049

