RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -25.5 dBFS, measurement signal peak level -19.0 dBFS
Dated: Apr 15, 2024 9:32:23 AM
Measurement: empty-p2-sfr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 0.0014796498 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.9728661787824063 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 1.094 -0.970 0.981 -0.993 1.030 -0.997 1.048 -0.998 -5.000 -60.000 0.000 Forward 3.16 7.10 67.4 0.118
63 1/3 1.225 -0.969 0.937 -0.997 0.954 -0.999 0.958 -0.999 -5.000 -38.000 0.000 Forward -2.78 4.59 34.5 0.124
80 1/3 0.693 -0.908 0.574 -0.973 0.627 -0.990 0.627 -0.990 -5.000 -35.000 0.000 Forward 4.96 11.47 75.8 0.080
100 1/3 1.252 -0.989 0.884 -0.997 0.846 -0.999 0.850 -0.999 -5.000 -38.000 0.000 Forward 1.05 2.79 56.0 0.111
125 1/3 0.848 -0.971 0.568 -0.981 0.681 -0.979 0.640 -0.992 -5.000 -60.000 0.000 Forward -2.11 4.80 38.1 0.092
160 1/3 0.752 -0.959 0.639 -0.992 0.666 -0.994 0.704 -0.997 -5.000 -49.000 0.000 Forward -1.04 4.92 44.0 0.084
200 1/3 0.792 -0.951 0.949 -0.979 0.974 -0.993 0.960 -0.998 -5.000 -60.000 0.000 Forward -6.34 4.12 18.8 0.092
250 1/3 1.013 -0.943 1.085 -0.993 1.106 -0.996 1.197 -0.998 -5.000 -60.000 0.000 Forward -8.64 -0.29 12.0 0.112
315 1/3 1.021 -0.992 1.274 -0.992 1.278 -0.996 1.330 -0.998 -5.000 -49.000 0.000 Forward -2.40 0.79 36.5 0.098

full 1/3 0.738 -0.996 0.995 -0.997 1.136 -0.996 1.012 -0.997 -5.000 -26.000 0.000 Forward 0.17 5.85 51.0 0.061

