RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -26.1 dBFS, measurement signal peak level -19.1 dBFS
Dated: Apr 15, 2024 9:10:12 AM
Measurement: empty-p1-sr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 0.0010677407 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.9819484611585644 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 1.061 -0.977 0.940 -0.994 0.932 -0.997 0.932 -0.997 -5.000 -35.000 0.000 Forward 5.61 6.78 78.4 0.102
63 1/3 0.880 -0.982 0.708 -0.995 0.723 -0.997 0.744 -0.998 -5.000 -53.000 0.000 Forward 4.60 7.59 74.3 0.091
80 1/3 0.919 -0.983 0.431 -0.977 0.570 -0.982 0.717 -0.987 -5.000 -57.000 0.000 Forward 2.25 4.96 62.7 0.082
100 1/3 0.949 -0.981 1.011 -0.993 1.025 -0.997 1.012 -0.997 -5.000 -34.000 0.000 Forward 4.56 6.55 74.1 0.075
125 1/3 0.495 -0.980 0.757 -0.990 0.673 -0.991 0.747 -0.992 -5.000 -28.000 0.000 Forward 6.76 11.41 82.6 0.051
160 1/3 0.878 -0.967 0.567 -0.992 0.615 -0.996 0.615 -0.997 -5.000 -39.000 0.000 Forward 0.79 3.57 54.6 0.070
200 1/3 0.931 -0.980 0.727 -0.983 0.742 -0.995 0.751 -0.996 -5.000 -39.000 0.000 Forward 0.19 2.21 51.1 0.077
250 1/3 1.217 -0.987 1.382 -0.997 1.537 -0.996 1.408 -0.998 -5.000 -28.000 0.000 Forward 2.88 4.04 66.0 0.076
315 1/3 1.131 -0.984 1.183 -0.990 1.231 -0.996 1.225 -0.997 -5.000 -38.000 0.000 Forward 0.54 1.77 53.1 0.080

full 1/3 0.557 -0.990 1.002 -0.991 1.498 -0.979 1.259 -0.994 -14.000 -26.000 0.000 Forward 3.32 8.23 68.2 0.045

