RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -25.7 dBFS, measurement signal peak level -19.4 dBFS
Dated: Apr 15, 2024 9:10:50 AM
Measurement: empty-p1-sfr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 0.0017116996 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.9668961652198786 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 1.455 -0.963 0.974 -0.994 1.025 -0.997 1.009 -0.997 -5.000 -34.000 0.000 Forward -1.15 3.79 43.4 0.142
63 1/3 1.016 -0.959 0.768 -0.995 0.856 -0.994 0.777 -0.997 -5.000 -28.000 0.000 Forward 0.84 4.47 54.8 0.111
80 1/3 1.004 -0.901 0.754 -0.955 0.774 -0.985 0.828 -0.989 -5.000 -39.000 0.000 Forward -0.39 6.60 47.8 0.090
100 1/3 0.929 -0.970 1.003 -0.997 0.960 -0.999 0.977 -1.000 -5.000 -60.000 0.000 Forward -0.03 3.35 49.8 0.103
125 1/3 1.000 -0.985 0.551 -0.985 0.679 -0.986 0.672 -0.995 -5.000 -59.000 0.000 Forward 0.20 4.04 51.1 0.093
160 1/3 0.655 -0.989 0.718 -0.988 0.651 -0.994 0.644 -0.997 -5.000 -48.000 0.000 Forward 5.37 6.61 77.5 0.056
200 1/3 0.784 -0.981 0.789 -0.993 0.893 -0.993 0.924 -0.998 -5.000 -51.000 0.000 Forward 1.79 5.12 60.2 0.066
250 1/3 1.517 -0.985 1.058 -0.998 1.128 -0.997 1.130 -0.999 -5.000 -45.000 0.000 Forward 0.95 2.38 55.5 0.100
315 1/3 1.340 -0.990 1.292 -0.995 1.295 -0.998 1.265 -0.999 -5.000 -49.000 0.000 Forward -0.18 2.54 48.9 0.092

full 1/3 0.723 -0.983 1.085 -0.998 1.184 -0.997 1.122 -0.999 -5.000 -31.000 0.000 Forward 3.12 6.22 67.2 0.057

