RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -26.4 dBFS, measurement signal peak level -18.1 dBFS
Dated: Apr 15, 2024 9:37:00 AM
Measurement: empty-p3-sfr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 0.0016941007 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.9678067972112685 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 1.307 -0.964 0.999 -0.994 1.001 -0.997 1.038 -0.998 -5.000 -49.000 0.000 Forward 0.29 4.87 51.7 0.138
63 1/3 1.126 -0.979 0.957 -0.999 0.951 -0.999 0.948 -1.000 -5.000 -42.000 0.000 Forward 1.35 3.21 57.7 0.121
80 1/3 1.244 -0.775 0.602 -0.925 0.648 -0.980 0.666 -0.985 -5.000 -37.000 0.000 Forward -5.90 3.97 20.4 0.106
100 1/3 0.914 -0.952 0.924 -0.992 0.841 -0.996 0.934 -0.997 -5.000 -60.000 0.000 Forward 0.37 3.27 52.1 0.097
125 1/3 1.130 -0.990 0.596 -0.985 0.713 -0.980 0.671 -0.990 -5.000 -43.000 0.000 Forward 0.55 3.07 53.1 0.087
160 1/3 0.886 -0.938 0.699 -0.984 0.725 -0.993 0.697 -0.997 -5.000 -48.000 0.000 Forward 5.96 7.25 79.8 0.053
200 1/3 1.253 -0.966 0.848 -0.986 0.884 -0.995 0.911 -0.998 -5.000 -55.000 0.000 Forward 3.13 3.99 67.3 0.068
250 1/3 1.342 -0.975 0.862 -0.984 1.058 -0.986 1.135 -0.993 -5.000 -46.000 0.000 Forward -0.29 0.93 48.3 0.090
315 1/3 1.488 -0.989 1.210 -0.986 1.301 -0.994 1.360 -0.998 -5.000 -59.000 0.000 Forward -0.18 1.02 49.0 0.097

full 1/3 0.884 -0.985 0.963 -0.997 1.121 -0.994 0.942 -0.998 -5.000 -24.000 0.000 Forward 3.21 4.85 67.7 0.062

