RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -25.7 dBFS, measurement signal peak level -18.3 dBFS
Dated: Apr 15, 2024 9:31:54 AM
Measurement: empty-p2-sr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 0.001189528 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -1.0051599090569105 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 1.222 -0.976 1.022 -0.993 1.091 -0.996 1.233 -0.996 -5.000 -50.000 0.000 Forward 2.17 2.96 62.2 0.123
63 1/3 1.166 -0.974 0.899 -0.991 0.960 -0.996 0.939 -0.996 -5.000 -34.000 0.000 Forward -0.24 4.22 48.6 0.109
80 1/3 0.590 -0.975 0.614 -0.954 0.546 -0.987 0.570 -0.989 -5.000 -37.000 0.000 Forward 6.85 8.54 82.9 0.069
100 1/3 1.008 -0.953 1.089 -0.989 0.928 -0.991 0.985 -0.997 -5.000 -60.000 0.000 Forward 6.17 7.45 80.6 0.074
125 1/3 0.673 -0.942 0.675 -0.987 0.721 -0.993 0.767 -0.997 -5.000 -55.000 0.000 Forward 0.35 8.23 52.0 0.075
160 1/3 0.803 -0.950 0.787 -0.945 0.750 -0.985 0.729 -0.996 -5.000 -57.000 0.000 Forward 2.42 10.57 63.6 0.059
200 1/3 0.492 -0.988 0.851 -0.991 0.949 -0.996 1.024 -0.997 -5.000 -53.000 0.000 Forward 6.79 9.17 82.7 0.045
250 1/3 1.659 -0.975 1.122 -0.989 1.149 -0.995 1.173 -0.995 -5.000 -47.000 0.000 Forward 1.94 3.04 61.0 0.083
315 1/3 1.732 -0.988 1.151 -0.995 1.142 -0.997 1.113 -0.997 -5.000 -33.000 0.000 Forward -1.28 1.18 42.7 0.105

full 1/3 0.669 -0.992 0.971 -0.995 1.136 -0.994 0.975 -0.996 -5.000 -27.000 0.000 Forward 3.49 6.90 69.1 0.047

