RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -30.6 dBFS, measurement signal peak level -19.9 dBFS
Dated: Apr 16, 2024 9:41:10 AM
Measurement: pillows-and-throws-p1-sfr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 9.6996286E-4 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.9639933023624572 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 1.309 -0.970 0.717 -0.992 0.698 -0.996 0.717 -0.997 -5.000 -40.000 0.000 Forward -0.57 4.70 46.7 0.130
63 1/3 0.727 -0.954 0.609 -0.994 0.625 -0.998 0.625 -0.998 -5.000 -35.000 0.000 Forward 6.27 8.16 80.9 0.088
80 1/3 1.104 -0.968 0.389 -0.946 0.489 -0.970 0.596 -0.982 -5.000 -56.000 0.000 Forward 1.95 2.58 61.0 0.096
100 1/3 1.071 -0.959 0.402 -0.999 0.411 -0.999 0.402 -1.000 -5.000 -30.000 0.000 Forward 0.37 2.46 52.1 0.096
125 1/3 0.585 -0.990 0.495 -0.992 0.500 -0.993 0.509 -0.997 -5.000 -52.000 0.000 Forward 6.63 9.23 82.2 0.052
160 1/3 0.314 -0.973 0.477 -0.987 0.486 -0.993 0.514 -0.993 -5.000 -55.000 0.000 Forward 13.15 14.87 95.4 0.036
200 1/3 0.351 -0.986 0.443 -0.991 0.449 -0.995 0.444 -0.998 -5.000 -54.000 0.000 Forward 10.23 14.71 91.3 0.035
250 1/3 0.457 -0.881 0.464 -0.965 0.580 -0.978 0.546 -0.993 -5.000 -52.000 0.000 Forward 11.51 12.32 93.4 0.044
315 1/3 0.410 -0.975 0.499 -0.965 0.480 -0.988 0.496 -0.997 -5.000 -54.000 0.000 Forward 6.79 14.54 82.7 0.040

full 1/3 0.383 -0.910 0.783 -0.960 1.270 -0.954 2.117 -0.991 -15.000 -57.000 0.000 Forward 6.52 12.35 81.8 0.040

