RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -30.4 dBFS, measurement signal peak level -20.3 dBFS
Dated: Apr 16, 2024 9:41:39 AM
Measurement: pillows-and-throws-p1-sr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 9.609802E-4 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.9808688730885571 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 0.683 -0.901 0.726 -0.987 0.711 -0.995 0.711 -0.995 -5.000 -35.000 0.000 Forward 10.34 11.27 91.5 0.085
63 1/3 0.846 -0.875 0.563 -0.972 0.617 -0.984 0.632 -0.990 -5.000 -40.000 0.000 Forward 3.41 10.55 68.7 0.087
80 1/3 0.603 -0.956 0.308 -0.996 0.402 -0.987 0.297 -0.997 -5.000 -24.000 0.000 Forward 6.11 12.36 80.3 0.066
100 1/3 0.347 -0.932 0.704 -0.993 0.581 -0.987 0.582 -0.995 -5.000 -46.000 0.000 Forward 9.25 12.47 89.4 0.045
125 1/3 0.357 -0.946 0.328 -0.978 0.290 -0.986 0.268 -0.990 -5.000 -40.000 0.000 Forward 12.17 14.86 94.3 0.041
160 1/3 0.517 -0.970 0.290 -0.988 0.455 -0.945 0.263 -0.992 -5.000 -30.000 0.000 Forward 7.75 13.33 85.6 0.042
200 1/3 0.468 -0.964 0.348 -0.968 0.315 -0.988 0.326 -0.991 -5.000 -40.000 0.000 Forward 6.99 12.62 83.3 0.044
250 1/3 0.520 -0.993 0.330 -0.981 0.365 -0.988 0.363 -0.994 -5.000 -43.000 0.000 Forward 6.43 9.62 81.5 0.037
315 1/3 0.411 -0.981 0.351 -0.977 0.385 -0.979 0.313 -0.986 -5.000 -30.000 0.000 Forward 7.39 12.61 84.6 0.035

full 1/3 0.372 -0.986 0.926 -0.930 1.198 -0.959 1.171 -0.984 -15.000 -32.000 0.000 Forward 6.21 14.42 80.7 0.034

