RT60 data saved by REW V5.31.3
Source: Scarlett 2i4 USB, MICROPHONE, L, volume: no control. Timing signal peak level -16.6 dBFS, measurement signal peak level -12.5 dBFS
Dated: Aug 8, 2024 4:30:21 PM
Measurement: SFR screens-p1-1
Sweep level: -12.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 0.0024723564 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.9990116689798935 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 0.995 -0.950 0.550 -0.991 0.530 -0.996 0.530 -0.996 -5.000 -35.000 0.000 Forward 0.68 6.69 53.9 0.116
63 1/3 0.653 -0.876 0.426 -0.990 0.383 -0.993 0.395 -0.996 -5.000 -47.000 0.000 Forward 9.27 11.63 89.4 0.076
80 1/3 0.970 -0.955 0.331 -0.999 0.488 -0.978 0.323 -0.999 -5.000 -24.000 0.000 Forward 0.90 4.04 55.1 0.091
100 1/3 0.587 -0.915 0.438 -0.968 0.423 -0.983 0.440 -0.991 -5.000 -53.000 0.000 Forward 7.17 13.14 83.9 0.063
125 1/3 0.331 -0.947 0.330 -0.981 0.405 -0.983 0.383 -0.992 -5.000 -49.000 0.000 Forward 11.70 17.65 93.7 0.037
160 1/3 0.247 -0.917 0.380 -0.991 0.414 -0.994 0.429 -0.997 -5.000 -50.000 0.000 Forward 16.41 19.37 97.8 0.031
200 1/3 0.493 -0.926 0.142 -0.905 0.243 -0.933 0.071 -0.990 -5.000 -23.000 0.000 Forward 9.40 23.26 89.7 0.043
250 1/3 0.369 -0.982 0.182 -0.939 0.174 -0.984 0.174 -0.984 -5.000 -35.000 0.000 Forward 8.83 26.07 88.4 0.031
315 1/3 0.292 -0.946 0.211 -0.953 0.180 -0.982 0.197 -0.990 -5.000 -53.000 0.000 Forward 12.62 30.15 94.8 0.022

full 1/3 0.405 -0.915 0.637 -0.973 1.177 -0.945 0.497 -0.985 -15.000 -27.000 0.000 Forward 6.08 13.06 80.2 0.038

