RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -30.7 dBFS, measurement signal peak level -20.7 dBFS
Dated: Apr 16, 2024 10:00:46 AM
Measurement: curtains-p1-sr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 9.6901355E-4 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.9808708259208513 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 0.736 -0.881 0.697 -0.988 0.699 -0.996 0.692 -0.996 -5.000 -34.000 0.000 Forward 10.91 12.17 92.5 0.083
63 1/3 0.846 -0.875 0.520 -0.971 0.525 -0.982 0.669 -0.988 -5.000 -59.000 0.000 Forward 3.47 10.97 69.0 0.086
80 1/3 0.576 -0.946 0.251 -0.993 0.320 -0.982 0.246 -0.996 -5.000 -28.000 0.000 Forward 7.07 14.46 83.6 0.064
100 1/3 0.353 -0.927 0.576 -0.990 0.531 -0.994 0.545 -0.994 -5.000 -32.000 0.000 Forward 10.47 14.58 91.8 0.043
125 1/3 0.348 -0.947 0.347 -0.980 0.320 -0.985 0.295 -0.988 -5.000 -39.000 0.000 Forward 13.45 15.71 95.7 0.039
160 1/3 0.451 -0.985 0.243 -0.984 0.392 -0.966 0.237 -0.985 -5.000 -24.000 0.000 Forward 9.23 18.07 89.3 0.038
200 1/3 0.424 -0.967 0.340 -0.968 0.319 -0.987 0.315 -0.995 -5.000 -52.000 0.000 Forward 8.42 14.98 87.4 0.041
250 1/3 0.331 -0.968 0.424 -0.967 0.409 -0.989 0.415 -0.995 -5.000 -47.000 0.000 Forward 9.12 11.81 89.1 0.028
315 1/3 0.344 -0.977 0.353 -0.984 0.339 -0.992 0.336 -0.996 -5.000 -43.000 0.000 Forward 8.41 15.39 87.4 0.031

full 1/3 0.361 -0.984 0.682 -0.965 1.106 -0.965 1.074 -0.988 -15.000 -33.000 0.000 Forward 6.50 14.66 81.7 0.034

