RT60 data saved by REW V5.31.1
Source: Scarlett 2i4 USB, MICROPHONE, R, volume: no control. Timing signal peak level -30.7 dBFS, measurement signal peak level -19.3 dBFS
Dated: Apr 16, 2024 10:00:20 AM
Measurement: curtains-p1-sfr
Sweep level: -18.0 dBFS
Response measured over: 10.1 to 400.0 Hz
Peak value: 8.9781615E-4 at index 5513
Response length: 16384 samples
Sample interval: 1.8140589569160998E-4 seconds
Start time: -0.9639939716284437 seconds

Format is freq (Hz), BW (octaves), EDT (s), r, T20 (s), r, T30 (s), r, Topt (s), r, ToptStart (dB), ToptEnd (dB), T60M (s), reverse/forward/zero phase filtered, C50 (dB), C80 (dB), D50 (%), TS (s)

50 1/3 1.258 -0.970 0.676 -0.994 0.680 -0.998 0.689 -0.998 -5.000 -42.000 0.000 Forward -0.35 4.82 48.0 0.127
63 1/3 0.685 -0.951 0.570 -0.990 0.590 -0.997 0.590 -0.997 -5.000 -35.000 0.000 Forward 6.47 8.62 81.6 0.085
80 1/3 1.307 -0.940 0.460 -0.935 0.632 -0.971 0.638 -0.989 -5.000 -57.000 0.000 Forward -0.90 0.23 44.9 0.107
100 1/3 1.153 -0.951 0.397 -0.998 0.379 -0.999 0.388 -0.999 -5.000 -43.000 0.000 Forward 0.41 1.60 52.4 0.096
125 1/3 0.666 -0.988 0.552 -0.988 0.513 -0.994 0.519 -0.997 -5.000 -46.000 0.000 Forward 6.51 8.70 81.7 0.054
160 1/3 0.365 -0.972 0.426 -0.988 0.458 -0.991 0.460 -0.996 -5.000 -43.000 0.000 Forward 12.64 14.32 94.8 0.039
200 1/3 0.376 -0.989 0.397 -0.987 0.369 -0.992 0.377 -0.996 -5.000 -43.000 0.000 Forward 9.23 14.64 89.3 0.036
250 1/3 0.497 -0.873 0.436 -0.974 0.559 -0.980 0.523 -0.995 -5.000 -54.000 0.000 Forward 11.14 16.38 92.9 0.044
315 1/3 0.363 -0.978 0.428 -0.975 0.438 -0.986 0.437 -0.996 -5.000 -56.000 0.000 Forward 8.24 15.77 87.0 0.038

full 1/3 0.395 -0.907 0.663 -0.972 1.392 -0.942 1.994 -0.994 -15.000 -58.000 0.000 Forward 6.20 12.58 80.6 0.040

